<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entity" ZOrder="13" X="417" Y="545" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Component" ZOrder="12" X="583" Y="544" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:EntityComponent" ZOrder="18" X="472" Y="668" Height="86" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:EntityComponent_ArrayData" ZOrder="15" X="557" Y="826" Height="124" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:EntityComponent_Data" ZOrder="11" X="330" Y="827" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:EntityTemplate" ZOrder="9" X="184" Y="545" Height="86" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Level" ZOrder="7" X="184" Y="262" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Level_EntityTemplate" ZOrder="6" X="164" Y="416" Height="67" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SavedGame" ZOrder="3" X="411" Y="260" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Component_EntityComponent" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_EntityComponent" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityComponent_EntityComponent_ArrayData" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityComponent_EntityComponent_Data" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_EntityTemplate" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTemplate_Level_EntityTemplate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Level_Level_EntityTemplate" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_SavedGame" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Level_SavedGame" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>