<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entity" ZOrder="16" X="417" Y="545" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Component" ZOrder="15" X="590" Y="544" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:EntityComponent" ZOrder="20" X="472" Y="668" Height="86" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:EntityComponent_ArrayData" ZOrder="2" X="581" Y="804" Height="124" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:EntityComponent_Data" ZOrder="1" X="349" Y="804" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:EntityTemplate" ZOrder="13" X="236" Y="546" Height="86" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Level" ZOrder="9" X="53" Y="261" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Level_Entity" ZOrder="7" X="229" Y="262" Height="67" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SavedGame" ZOrder="8" X="49" Y="411" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SavedGame_Entity" ZOrder="6" X="229" Y="412" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Entity_EntityComponent" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Component_EntityComponent" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityComponent_EntityComponent_ArrayData" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityComponent_EntityComponent_Data" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_EntityTemplate" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SavedGame_SavedGame_Entity" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_SavedGame_Entity" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Level_SavedGame" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Level_Level_EntityTemplate" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Entity_Level_Entity" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>